kind: pipeline
type: docker
name: build-and-publish

steps:
  - name: build-binary
    image: rust:1.87-slim
    environment:
      CARGO_TERM_COLOR: always
    commands:
      - apt-get update && apt-get install -y pkg-config libssl-dev protobuf-compiler curl jq
      - cargo build --release
      - mkdir -p dist
      - cp target/release/abe dist/

  - name: build-image
    image: plugins/docker
    settings:
      repo: harbor.local/abe/abe 
      dockerfile: Dockerfile
      tags:
        - latest
        - ${DRONE_COMMIT_SHA:0:7}
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password

  - name: publish-artifacts
    image: alpine:3
    when:
      event:
        - tag
    commands:
      - apk add --no-cache curl tar gzip
      - tar czf abe--${DRONE_TAG}.tar.gz dist/
      - curl -u "$GITHUB_USER:$GITHUB_TOKEN" \
        -T abe-csi-rs-${DRONE_TAG}.tar.gz \
        https://uploads.github.com/repos/${DRONE_REPO}/releases/${DRONE_TAG}/assets?name=abe-DRONE_TAG}.tar.gz

trigger:
  event:
    - push
    - tag
  branch:
    - main
    - master

volumes:
  - name: cargo-cache
    temp: {}
